{
  "name": "builderjs",
  "version": "0.0.1-dev",
  "description": "Builder language implementation",
  "main": "src/index.js",
  "bin": {
    "builderjs": "src/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electricimp/Builder.git"
  },
  "author": "Mikhail Yurasov <mikhail@electricimp.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/electricimp/Builder/issues"
  },
  "homepage": "https://github.com/electricimp/Builder#readme",
  "dependencies": {
    "jsep": "^0.3.0"
  },
  "devDependencies": {
    "log": "^1.4.0",
    "jasmine": "^2.4.1",
    "jasmine-expect": "^2.0.2"
  }
}
