{
  "name": "Builder",
  "version": "4.2.0",
  "description": "Builder Language Implementation",
  "main": "src/index.js",
  "bin": {
    "pleasebuild": "src/cli.js"
  },
  "scripts": {
    "test": "jasmine",
    "test:bitbucket-server": "node ./spec/BitbucketServerExecutor.js",
    "test:azure-repos": "node ./spec/AzureReposExecutor.js",
    "test:git-local": "node ./spec/GitLocalExecutor.js",
    "build": "src/cli.js input"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electricimp/Builder.git"
  },
  "author": "Electric Imp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/electricimp/Builder/issues"
  },
  "homepage": "https://github.com/electricimp/Builder#readme",
  "dependencies": {
    "@octokit/rest": "^19.0.7",
    "clone": "^1.0.2",
    "decomment": "^0.9.5",
    "fs-extra": "^3.0.1",
    "glob": "^7.2.3",
    "https-proxy-agent": "^5.0.1",
    "jsep": "^0.3.5",
    "md5": "^2.3.0",
    "minimatch": "^3.1.2",
    "node-fetch": "^2.6.9",
    "request": "^2.71.0",
    "upath": "^1.1.2",
    "xxhashjs": "^0.2.1"
  },
  "devDependencies": {
    "eol": "^0.9.1",
    "fixture-stdout": "^0.2.1",
    "jasmine": "^3.99.0",
    "jasmine-expect": "^2.0.2",
    "log": "^1.4.0"
  }
}
